<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Mullaghduff</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h7>Contact Us</h7>
    <nav>
         <a href="index.html">Home</a>
        <a href="Attractions.html">Attractions</a>
        <a href="History.html">History</a>
        <a href="Airport.html">Donegal Airport</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="content">
    <h6>Get in Touch</h6>
    <form>
        <label>Name:</label>
        <input type="text" placeholder="Your Name">

        <label>Email:</label>
        <input type="email" placeholder="Your Email">

        <label>Message:</label>
        <textarea placeholder="Your Message"></textarea>

        <button type="submit">Send</button>
    </form>
</section>

<footer>
    <p>© 2026 Visit Mullaghduff</p>
</footer>

</body>
</html>
